{
  "name": "ainvyou",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8"
  }
}
